{
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "cors": "^2.8.5",
    "fastify": "^4.26.1",
    "multer": "^1.4.5-lts.1",
    "tsc-init": "^2.1.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev1": "ts-node-dev --transpile-only src/server.ts",
    "dev": "npx tsx watch src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "ts-node-dev": "^2.0.0"
  }
}
